# General section -------------------------------------------------------------
[EMC]
VERSION =		$Revision$
MACHINE =		OrdBot
DEBUG =			0

# Sections for display options ------------------------------------------------
[DISPLAY]
DISPLAY =		mini
CYCLE_TIME =		0.100
HELP_FILE =		doc/help.txt
POSITION_OFFSET =	RELATIVE
POSITION_FEEDBACK =	ACTUAL
MAX_FEED_OVERRIDE =	1.2
MAX_SPINDLE_OVERRIDE =	1.0
PROGRAM_PREFIX =	../nc_files/
INTRO_GRAPHIC =		linuxcnc.gif
INTRO_TIME =		1
EDITOR =		gedit
INCREMENTS =		1 mm, .1 mm, .01 mm 

[FILTER]
PROGRAM_EXTENSION =	.png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION =	.py Python Script
png =			image-to-gcode
gif =			image-to-gcode
jpg =			image-to-gcode
py =			python

# Task controller section -----------------------------------------------------
[TASK]
TASK =			milltask
CYCLE_TIME =		0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]
PARAMETER_FILE =	ord.var

# Motion control section ------------------------------------------------------
[EMCMOT]
EMCMOT =		motmod
COMM_TIMEOUT =		1.0
COMM_WAIT =		0.010
SERVO_PERIOD =		1000000
DIGITAL_IO =		4
ANALOG_IO =		4

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]
HALFILE =		ordbot.hal
HALFILE =               ordbot_heater.hal
#HALUI =			halui
#POSTGUI_HALFILE =	postgui.hal


# Trajectory planner section --------------------------------------------------
[TRAJ]
AXES =	 		4
COORDINATES =		X Y Z A
HOME =	 		0 0 0 0
LINEAR_UNITS =		mm
ANGULAR_UNITS =		degree
CYCLE_TIME =		0.010
DEFAULT_VELOCITY =	2.0
MAX_VELOCITY =		200.0
DEFAULT_ACCELERATION =	30.0
MAX_ACCELERATION =	200.0
NO_FORCE_HOMING =	0 
POSITION_FILE =		position.txt

# Axes sections ---------------------------------------------------------------

# First axis
[AXIS_0]
TYPE =	 		LINEAR
HOME =	 		0.0
MAX_VELOCITY =		12000.0
MAX_ACCELERATION =	12000.0
STEPGEN_MAXACCEL =	15000.0
SCALE =			39.3701
OUTPUT_SCALE =		1.000
MIN_LIMIT =		-1.0
MAX_LIMIT =		201.0
FERROR =		1.000
MIN_FERROR =		0.250
HOME_OFFSET =		-4.0
HOME_SEARCH_VEL =	-10.0
HOME_LATCH_VEL =	-1.0
HOME_USE_INDEX =	NO
HOME_IGNORE_LIMITS =	YES
HOME_SEQUENCE =		1
VOLATILE_HOME =		1

# Second axis
[AXIS_1]
TYPE =			LINEAR
HOME =			0.0
MAX_VELOCITY =		12000.0
MAX_ACCELERATION =	12000.0
STEPGEN_MAXACCEL =	15000.0
SCALE =			39.3701
OUTPUT_SCALE =		1.000
MIN_LIMIT =		-1.0
MAX_LIMIT =		201.0
FERROR =		1.000
MIN_FERROR =		0.25
HOME_OFFSET =		-9.0
HOME_SEARCH_VEL =	-10.0
HOME_LATCH_VEL =	-1.0
HOME_USE_INDEX =	NO
HOME_IGNORE_LIMITS =	YES
HOME_SEQUENCE =		1
VOLATILE_HOME =		1

# Third axis
[AXIS_2]
HOME =			0.0
MAX_VELOCITY =		4.5
MAX_ACCELERATION =	100.0
STEPGEN_MAXACCEL =	115.0
SCALE =			1280
OUTPUT_SCALE =		1.000
MIN_LIMIT =		-155.0
MAX_LIMIT =		1.0
FERROR =		1.000
MIN_FERROR =		0.250
HOME_OFFSET =		5.0
HOME_SEARCH_VEL =	4.0
HOME_LATCH_VEL =	0.1
HOME_USE_INDEX =	NO
HOME_IGNORE_LIMITS =	YES
HOME_SEQUENCE =		0
VOLATILE_HOME =		1 

[AXIS_3]
HOME =			0.0
MAX_VELOCITY =		45.0
MAX_ACCELERATION =	1000.0
STEPGEN_MAXACCEL =	1500.0
SCALE =			45.9889690316
OUTPUT_SCALE =		1.000
FERROR =		1.000
MIN_FERROR =		0.250
HOME_OFFSET =		0
HOME_SEARCH_VEL =	0
HOME_LATCH_VEL =	0
HOME_USE_INDEX =	NO
HOME_IGNORE_LIMITS =	YES
HOME_SEQUENCE =		0
VOLATILE_HOME =		0 

# section for main IO controller parameters -----------------------------------
[EMCIO]
EMCIO =			io
CYCLE_TIME =		0.100
TOOL_TABLE =		ordbot.tbl

[HEATER]
COOLER_PWM_SCALE =	2.55
MIN_TEMP = 		3
MAX_TEMP = 		220

EXT_P =			14
EXT_I =			0.08
EXT_D =			80
EXT_ADC_GAIN = 		0.010204642639
EXT_ADC_FILTER =	0.0001

BED_P =			14
BED_I =			0.08
BED_D =			80
BED_ADC_GAIN = 		0.010204642639
BED_ADC_FILTER =	0.0001
